h1,
h2 {
    text-align: left;
}
.design-square1 {
    /* width:90%; */
    width: 90vw;
    /* max-height:500px; */
    max-height: 260vw;
    /* min-height:500px; */
    min-height: 260vw;
    /* height:100%; */
    height: 260vw;
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 3px 17px 40px rgba(101, 0, 102, 0.6);
    position: absolute;
    top: 0;
    /* left: 50%; */
    left: 50vw;
    transform: translate(-50%, 0);
    z-index: -1;
}

.about-us-container,
.our-services {
    width: 75%;
    position: relative;
    top: -200px;
    left: 24%;
}
.our-services-details {
    margin: 3rem 0;
    width: auto;
}
.our-services-details ul {
    display: flex;
    gap: 10vw;
    justify-content: center;
    margin-right: 3rem;
    font-weight: bold;
    cursor: default;
}
.our-services-details ul li {
    min-width: 8.5rem;
    text-align: center;
    font-size:1rem;
}
.service-container {
    margin-bottom: 3rem;
}

.service-container button {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.price {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
}
.disclaimer {
    margin: 3rem 0;
}
.team-member {
    display: flex;
    align-items: center;
}
.profile-pic {
    border-radius: 75px;
    width: 150px;
    height: 150px;
    margin-right: 2rem;
}
.float {
    display: none;
    float: left;
}
.collaborations a:hover {
    text-decoration: underline;
}
@media screen and (max-width:1100px) {
    .about-us-container, .our-services {
        position:relative;
        /* top:-50px; */
        width:60vw;
        margin: 2rem 5vw
    }
    /* .our-services-details ul li{
        font-size: 1rem !important;
        margin-bottom: .5rem;
    } */
    .our-services-details ul {
        justify-content: flex-start;
        padding: 0;
        gap: 10%;
        padding-left: 0 !important;
    }

}
@media screen and (max-width:800px){
    .about-us-container, .our-services {
        top:-10vw;
        left:4vw;
        width:80vw;
    }
}
/* @media screen and (max-width:450px) {
    .about-us-container, .our-services {   
        top:-30vw;
        left:-10vw;
        width:80vw;
    }
} */
@media screen and (max-width:750px) {
    .team-member {
        margin-top: 4rem;
    }
    .no-float {
        display: none;
    }
    .float {
        display: inline-block;
    }
    .price {
        grid-template-columns: 2.5fr 1fr;
        gap: 2rem;
    }
}
@media screen and(min-width:1600px) {
    .design-square1 {
        min-height: 230vw;
        max-height: 230vw;
        height: 230vw;
    }
}
